# Checkpoint

./: .gitignore  Checkpoint.sln
Checkpoint.API/: Checkpoint.API.csproj  Checkpoint.API.http  Program.cs  RequestPayloadDeserializer.cs  WeatherForecast.cs  appsettings.Development.json
Checkpoint.API/BackgroundJobs/: Analysis.cs  Request.cs
Checkpoint.API/Common/: BaseEntity.cs  NoContent.cs  ResponseDto.cs
Checkpoint.API/Consumers/: TeamNameReceivedConsumer.cs
Checkpoint.API/Data/: CheckpointContextFactory.cs  CheckpointDbContext.cs  DataInjection.cs
Checkpoint.API/DependencyInjections/: GeneralDIExtension.cs
Checkpoint.API/Dtos/: CorporateTokenInformationDto.cs  GetAllProjectAndTeamResponseDto.cs
Checkpoint.API/Entities/: Action.cs  BaseUrl.cs  Controller.cs  Corporate.cs  Individual.cs  Permission.cs  Project.cs  RequestInfo.cs  RequestedEndpointId.cs  Role.cs  RolePermission.cs  UserPermission.cs  UserRole.cs
Checkpoint.API/Enums/: RequestType.cs  ValueType.cs
Checkpoint.API/Events/: EventData.cs  RequestEvent.cs
Checkpoint.API/Interfaces/: CustomIRequest.cs  CustomIRequestHandler.cs  IApplicationDbContext.cs  IRequestDto.cs  IRequestPayload.cs
Checkpoint.API/Migrations/: 20250403162029_migration1.Designer.cs  20250403162029_migration1.cs  20250408145924_ProjectTableAdded.Designer.cs  20250408145924_ProjectTableAdded.cs  20250409142424_CorporateAndIndividualTableAdded.Designer.cs  20250409142424_CorporateAndIndividualTableAdded.cs  20250409151032_RoleTableAdded.Designer.cs  20250409151032_RoleTableAdded.cs  20250409153341_PermissionAdded.Designer.cs  20250409153341_PermissionAdded.cs  20250409153647_UserPermissionNullableColumn.Designer.cs  20250409153647_UserPermissionNullableColumn.cs  20250430113609_CheckpointApiTableUpdated.Designer.cs  20250430113609_CheckpointApiTableUpdated.cs  20250430134305_BaseMigration.Designer.cs  20250430134305_BaseMigration.cs  20250430135509_BaseMig.Designer.cs  20250430135509_BaseMig.cs  20250430140206_mig1.Designer.cs  20250430140206_mig1.cs  20250502150947_RequestedEndpointIdTableAdded.Designer.cs  20250502150947_RequestedEndpointIdTableAdded.cs  20250509150037_SeedData.Designer.cs  20250509150037_SeedData.cs  20250513174710_BaseMigration.Designer.cs  20250513174710_BaseMigration.cs  CheckpointDbContextModelSnapshot.cs
Checkpoint.API/Models/: AddBaseUrlRequestDto.cs
Checkpoint.API/Properties/: launchSettings.json
Checkpoint.API/RequestPayloads/: Body.cs  Header.cs  Query.cs
Checkpoint.API/ResponseHandler/: Response.cs
Checkpoint.IdentityServer/: .editorconfig  BaseController.cs  Checkpoint.IdentityServer.csproj  DIExtension.cs  Program.cs  Verification.cs  appsettings.Development.json
Checkpoint.IdentityServer/BackgroundJobs/: AddCorporateJob.cs  RegisterOutboxJob.cs
Checkpoint.IdentityServer/Constants/: IdentityServerConstants.cs  Permission.cs
Checkpoint.IdentityServer/Consumers/: AnalysisNotAvgEventConsumer.cs  GetAllProjectByTeamIdEventConsumer.cs  MailSentEventConsumer.cs
Checkpoint.IdentityServer/Controllers/: CorporateController.cs  TeamController.cs  TokenController.cs
Checkpoint.IdentityServer/Data/: IdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityServerOutboxDbContext.cs
Checkpoint.IdentityServer/DependencyInjections/: AuthorizationDIExtension.cs  DIExtension.cs  GeneralDIExtension.cs
Checkpoint.IdentityServer/Dtos/: AddTeamRequestDto.cs  CacheRefreshTokenDto.cs  ControlRefreshTokenDto.cs  CorporateJwtModel.cs  CorporateLoginDto.cs  CorporateTokenDto.cs  GenerateAccessTokenDto.cs  GetAllCorporateByCompanyResponseDto.cs  GetTokenRequestDto.cs  RegisterCorporateDto.cs  RegisterResponseDto.cs  TokenConf.cs  TokenDto.cs  TokenResponseDto.cs
Checkpoint.IdentityServer/Entities/: Client.cs  Company.cs  CompanyPermission.cs  CompanyRole.cs  CompanyRoles.cs  Corporate.cs  Individual.cs  Permission.cs  Role.cs  Team.cs  UserPermission.cs  UserRole.cs  UserTeam.cs  UserTeamPermission.cs  UserTeamRole.cs
Checkpoint.IdentityServer/Exceptions/: NotFoundClientException.cs  NotFoundCorporateException.cs
Checkpoint.IdentityServer/Filters/: CorporateFilter.cs  FillTokenInformationServiceFilter.cs  GetAllCorporateByCompanyServiceFilter.cs  IndividualFilter.cs
Checkpoint.IdentityServer/Hash/: Hashing.cs
Checkpoint.IdentityServer/Interfaces/: IIdentityDbContext.cs  IIdentityServerOutboxDbContext.cs
Checkpoint.IdentityServer/Middlewares/: AdminCheck.cs
Checkpoint.IdentityServer/Migrations/: 20250409184954_IdentityServerTableAdded.Designer.cs  20250409184954_IdentityServerTableAdded.cs  20250419142650_RegisterOutboxTable.Designer.cs  20250419142650_RegisterOutboxTable.cs  20250424133225_UpdateCorporatePasswordColumn.Designer.cs  20250424133225_UpdateCorporatePasswordColumn.cs  20250429140517_migRolTeam.Designer.cs  (+24 more)
Checkpoint.MailService/: Checkpoint.MailService.csproj  Checkpoint.MailService.http  DIExtension.cs  MailInformation.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
(+126 files in other folders)
